# FastLlamaSharp

./: FastLlamaSharp.slnx
FastLlamaSharp.Forms/: FastLlamaSharp.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs  WindowMain.resx  appsettings.json
FastLlamaSharp.Llama/: ChatMlHistoryTransform.cs  FastLlamaSharp.Llama.csproj  LlamaService.Context.cs  LlamaService.Embed.cs  LlamaService.Generate.cs  LlamaService.Load.cs  LlamaService.cs
FastLlamaSharp.Shared/: DefaultInferenceParameters.cs  GenerationStats.cs  StaticLogger.cs
FastLlamaSharp.Shared/Llama/: LlamaChatMessage.cs  LlamaChatRequest.cs  LlamaContextHistory.cs  LlamaModelEntry.cs  LlamaModelLoadRequest.cs
